<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SWITCH_SCENES.controllerSwitcher">
   <children>
      <Label layoutX="153.0" layoutY="65.0" text="This is SCENE2">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <Button layoutX="163.0" layoutY="209.0" mnemonicParsing="false" onAction="#switchToScene1" text="Switch to SCENE1">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
